# development by default, possible values are: development, production
NODE_ENV=

# Use in-memory built data, data is loss on every restart
SERVER_MOCK=

# Set value to 1, the app will take first user as session automatically
SKIP_AUTH=

# Cache connection uri
REDIS_URL=redis://localhost:6379

# Database connection uri
DATABASE_URL="postgres://postgres:test123@localhost:5432/truenorth_code_challenge?schema=public"

# External service random string generator api key
RANDOM_ORG_API_KEY=

# External service random string generator api URL
RANDOM_ORG_API_URL=

# Allowed externals hosts that can interact with the api.
# You can use multiple values separated by comma.
CORS_ALLOWED_HOSTS=
